# Ansible etcd external inventory script settings
#
 
[etcd]
 
# Prefix for all ansible variables (default: /ansible)
prefix = /ansible
 
# Hostname or IP
host = localhost
 
# Port (default: 4001)
port = 4001
 
# If true, use https - otherwise use http (default: False)
# secure = false
 
# When using secure mode - specify path to the root ca certificate to validate connections
# ca_cert = root-ca.crt
 
# If client authentication is required, you must specify both client_cert and client_key
# client_cert = etcd-client-chain.crt
# client_key = etcd-client.key
 
[cache]
# If disabled, it will always do an etcd instead of using cache (default: True)
enabled = true
 
# Directory where cache files will be stored
path = ~/.ansible/tmp
 
# Max age of the cache files before they should be refreshed (in seconds)
max_age = 300
